<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .tree {
            min-height:20px;
            padding:19px;
            margin-bottom:20px;
            background-color:#fbfbfb;
            border:1px solid #999;
            border-radius:4px;
            box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
        }
        .tree li {
            list-style-type:none;
            margin:0;
            padding:10px 5px 0 5px;
            position:relative
        }
        .tree li::before, .tree li::after {
            content:'';
            left:-20px;
            position:absolute;
            right:auto
        }
        .tree li::before {
            border-left:1px solid #999;
            bottom:50px;
            height:100%;
            top:0;
            width:1px
        }
        .tree li::after {
            border-top:1px solid #999;
            height:20px;
            top:25px;
            width:25px
        }
        .tree li span {
            border:1px solid #999;
            border-radius:5px;
            display:inline-block;
            padding:3px 8px;
            text-decoration:none
        }
        .tree span {
            cursor:pointer
        }
        .tree>ul>li::before, .tree>ul>li::after {
            border:0
        }
        .tree li:last-child::before {
            height:30px
        }
        .tree span:hover, .tree li.parent_li>span:hover+ul li span {
            background:#eee;
            border:1px solid #94a0b4;
            color:#000
        }
    </style>
    <script>
        $(function () {
            $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
            $('.tree li.parent_li > span').on('click', function (e) {
                var children = $(this).parent('li.parent_li').find(' > ul > li');
                if (children.is(":visible")) {
                    children.hide('fast');
                } else {
                    children.show('fast');
                }
            });
        });
    </script>
</head>
<body>

<div class="tree">
    <ul>
        <li>
            <span><i class="fa fa-newspaper-o"></i> Parent</span>
            <ul>
                <li>
                    <span><i class="material-icons">widgets</i> Child</span>
                    <ul>
                        <li>
                            <span><i class="material-icons">widgets</i> Grand Child</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span><i class="material-icons">widgets</i> Child</span>
                    <ul>
                        <li>
                            <span><i class="material-icons">widgets</i> Grand Child</span>
                        </li>
                        <li>
                            <span><i class="material-icons">widgets</i> Grand Child</span>
                            <ul>
                                <li>
                                    <span><i class="material-icons">widgets</i> Great Grand Child</span>
                                    <ul>
                                        <li>
                                            <span><i class="material-icons">widgets</i> Great great Grand Child</span>
                                        </li>
                                        <li>
                                            <span><i class="material-icons">widgets</i> Great great Grand Child</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span><i class="material-icons">widgets</i> Great Grand Child</span>
                                </li>
                                <li>
                                    <span><i class="material-icons">widgets</i> Great Grand Child</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span><i class="material-icons">widgets</i> Grand Child</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>